{
  "name": "untisparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterSubstitutionPlan/UntisParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetterSubstitutionPlan/UntisParser/issues"
  },
  "homepage": "https://github.com/BetterSubstitutionPlan/UntisParser#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  }
}
